<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/627a9d1145.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="profile-container">
            <div class="icon-name-cont">
                <div class="icon-cont">
                    <i class="bi bi-person icon"></i>
                </div>
                <h1 class="icon-name">PROFILE</h1>
            </div>
            <div class="tot-matter-cont">
                <div class="heading-cont">
                    <h1 class="heading">CAROLIN <br />THOMPSON</h1>
                    <p class="sub-heading">ART DIRECTOR</p>
                </div>
                <div class="vert-line-cont"></div>
                <div class="info-cont">
                    <p>Advertising companies are my forte.<br />
                        I have been in the industry for 6 years.</p>
                    <p>Address:Lose Angles,California.<br />
                        Phone: +(87) 534 7872 8989<br />
                        Wewbsite: carolinthompson.com</p>
                </div>
            </div>
        </div>

        <div class="work-container">
            <div class="icon-name-cont">
                <div class="icon-cont">
                    <i class="bi bi-briefcase icon"></i>
                </div>
                <h1 class="icon-name">WORK</h1>
            </div>

            <div class="year-matter-cont">
                <div class="year-info-cont">
                    <div class="year-cont">
                        <p class="para">2022-2023</p>
                    </div>
                    <div class="direc-list">
                        <p class="para para-bold">Creative Minds Graphic Design Studio California * Senior Art Director<br />
                            <span class="para">Generating and developing ideas to present to the client</span>
                        </p>
                    </div>
                </div>

                <div class="year-info-cont">
                    <div>
                        <p class="para">2021-2022</p>
                    </div>
                    <div class="direc-list">
                        <div>
                            <p class="para para-bold">Mega Giants Publishing and Studio * Junior Art Director<br />
                                <span class="para">Working on designs to produce an effective advertising campaign</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="year-info-cont">
                    <p class="para">2020-2021</p>
                    <div class="direc-list">
                        <div>
                            <p class="para para-bold">Big Incs * Assistant Art Director<br />
                                <span class="para">Commissioning specialists, such as artists, to work on projects</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-container">
            <div class="icon-name-cont">
                <div class="icon-cont"><i class="bi bi-clipboard-check icon"></i>
                </div>
                <h1 class="icon-name">SKILLS &<br /> AWARDS</h1>
            </div>
            <div class="skills-matter-cont">
                <div class="skills-frst-cont">
                    <div class="skill-dots-cont">
                        <div>
                            <p class="para">UI/UX</p>
                        </div>
                        <div class="dots-cont">
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                        </div>
                    </div>
                    <div class="skill-dots-cont">
                        <div>
                            <p class="para">Growth Marketing</p>
                        </div>
                        <div class="dots-cont">
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                        </div>
                    </div>
                    <div class="skill-dots-cont">
                        <div>
                            <p class="para">Typography</p>
                        </div>
                        <div class="dots-cont">
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                        </div>
                    </div>
                    <div class="skill-dots-cont">
                        <div>
                            <p class="para">Video Production</p>
                        </div>
                        <div class="dots-cont">
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                        </div>
                    </div>
                    <div class="skill-dots-cont">
                        <div>
                            <p class="para">Print Design</p>
                        </div>
                        <div class="dots-cont">
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                            <p class="dots"><i class="fas fa-circle"></i></p>
                        </div>
                    </div>
                </div>
                <div class="vert-line-cont"></div>
                <div class="skills-scnd-cont">
                    <div class="year-info-cont">
                        <div>
                            <p class="para">2019</p>
                        </div>
                        <div class="direc-list">
                            <div>
                                <p class="para para-bold">Suiton Design Awards<br />
                                    <span class="para">10 Graphic Designer</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="year-info-cont">
                        <div>
                            <p class="para">2019</p>
                        </div>
                        <div class="direc-list">
                            <div>
                                <p class="para para-bold">Graphic London Award<br />
                                    <span class="para">Winning Entry: Poster Design</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="year-info-cont">
                        <div>
                            <p class="para">2019</p>
                        </div>
                        <div class="direc-list">
                            <div>
                                <p class="para para-bold">LA Creatives Award<br />
                                    <span class="para">Winning Entry: Ad Campaign</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="interests-container">
            <div class="icon-name-cont">
                <div class="icon-cont">
                    <i class="bi bi-lightbulb icon"></i>
                </div>
                <h1 class="icon-name">INTERESTS</h1>
            </div>
            <div class="diff-icons-cont">
                <div class="icon-with-name">
                    <i class="bi bi-tv-fill icon-int"></i>
                    <p class="icon-name">Internet</p>
                </div>
                <div class="icon-with-name">
                    <i class="bi bi-pencil-fill icon-int"></i>
                    <p class="icon-name">Internet</p>
                </div>
                <div class="icon-with-name">
                    <i class="bi bi-laptop-fill icon-int"></i>
                    <p class="icon-name">Internet</p>
                </div>
                <div class="icon-with-name">
                    <i class="bi bi-mic-fill icon-int"></i>
                    <p class="icon-name">Internet</p>
                </div>
            </div>
        </div>

        <div class="education-container">
            <div class="icon-name-cont">
                <div class="icon-cont">
                    <i class="bi bi-book icon"></i>
                </div>
                <h1 class="icon-name">EDUCATION</h1>
            </div>

            <div class="year-matter-cont">
                <div class="year-info-cont">
                    <div class="year-cont">
                        <p class="para">2016-2020</p>
                    </div>
                    <div class="direc-list">
                        <p class="para para-bold">Alabama College of Design and Technology * Cum Laude<br />
                            <span class="para">Bachelor of Fine Arts Major in Advertisingt</span>
                        </p>
                    </div>
                </div>

                <div class="year-info-cont">
                    <div>
                        <p class="para">2013-2016</p>
                    </div>
                    <div class="direc-list">
                        <div>
                            <p class="para para-bold">Helena All Girls Senior High School * Valedictorian<br />
                                <span class="para">President of Art and Design Club</span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</body>

</html>